<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link data-trunk rel="copy-dir" href="assets">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        .note-bg-dark {
            background-color: #282c34;
        }
        .note-fg-dark {
            color: #282c34;
        }
        .login-wrapper{
            background-image:  url("assets/test.svg");
        }
        .banner-wrapper {
            background-image:  url("assets/test.svg");
            padding-top: 100px;
            padding-bottom: 150px;
        }
        .feature-wrapper {
            background-image:  url("assets/layered-haikei2.svg");
            background-size:     cover;                      /* <------ */
            background-repeat:   no-repeat;
            padding-top: 50px;
        }
        .showcase-wrapper {
            background-image:  url("assets/wave-haikei2.svg");
            background-size:     cover;                      /* <------ */
            background-repeat:   no-repeat;
            padding-top: 50px;
            padding-bottom: 100px;
        }
        .styles-wrapper {
            background-image:  url("assets/notes-site-background2.svg");
            background-size:     cover;                      /* <------ */
            background-repeat:   no-repeat;
            padding-top: 1px;
            padding-bottom: 150px;
        }
        .button.is-primary {
            background-color: #98C379;
        }
        .button.is-primary:hover {
            background-color: #7e9c51;
        }

    </style>
</head>
<body>

</body>
</html>
